{
  "mcpServers": {
    "figma": {
      "command": "npx",
      "args": [
        "-y",
        "figma-developer-mcp",
        "--env",
        "/Users/eduardooliveiralopes/sasi_cowork_flutter_test_040326/.env"
      ]
    }
  }
}
